<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <meta http-equiv="Content-Type" contnet="text/html; charset=iso-8859-1"/>
        <title>El sexto script</title>
        <script src="js/codigo.js"></script>

    </head>

    <body>

        <noscript>

            <p>Para el correcto funcionamiento de esta página necesitas
                 activar el soporte de JavaScript</p>

        </noscript>

        <p>Esta página contiene el sexto script</p>

    </body>

</html>